plugins {
    id "com.moowork.node" version "1.2.0"
}

//apply plugin: 'base'
version '1.0'

buildDir = 'build'

node {
    version = '8.11.3'
    download = true
}

task cleanFrontend(type: Delete) {
    delete "./build"
}

task buildFrontend(type: YarnTask) {
    args = ["build"]
}

if (!file("${project.projectDir}/node_modules").exists()) {
    buildFrontend.dependsOn("yarn_install")
}
