plugins {
    id("com.github.node-gradle.node") version "2.2.0"
}

//apply plugin: 'base'
version '1.0'

buildDir = 'build'

node {
    version = '12.13.1'
    download = true
}

task cleanFrontend(type: Delete) {
    delete "./build"
}

task buildFrontend(type: NpmTask) {
    args = ["run", "build"]
}

if (!file("${project.projectDir}/node_modules").exists()) {
    buildFrontend.dependsOn("npm_install")
}
