# Created by Konstantin Khvan on 7/6/18 3:31 PM

# TODO: copy this to application.properties and set the credentials for your database.
# This should be used only for credentials and other local-only config.

spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
