# pwarss

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/config/: application.template.properties
backend/src/main/kotlin/com/pwarss/: PwaRssConfiguration.kt  PwaRssProperties.kt  PwarssApplication.kt
backend/src/main/kotlin/com/pwarss/api/: AccessForbiddenException.kt  AccessForbiddenExceptionHandlerAdvice.kt  AuthenticationController.kt  EntriesController.kt  SessionAuthentication.kt  UserArgumentResolver.kt  UserController.kt  WebConfiguration.kt
backend/src/main/kotlin/com/pwarss/model/: NewsEntry.kt  User.kt
backend/src/main/kotlin/com/pwarss/security/: SecurityConfig.kt
backend/src/main/kotlin/com/pwarss/ttrs/: EntriesServiceTtrss.kt  TtrssAuthenticationProvider.kt  UserServiceTtrss.kt
backend/src/main/resources/: application.properties
backend/src/test/config/: test.template.properties
backend/src/test/kotlin/com/pwarss/api/: AuthenticationControllerTest.kt  EntriesControllerTest.kt  MockMvcSupport.kt
backend/src/test/kotlin/com/pwarss/testutil/: DefaultTestProperties.kt  TestProperties.kt
backend/src/test/kotlin/com/pwarss/ttrs/: EntriesServiceTest.kt  UserServiceTtrssTest.kt
frontend/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json  tslint.json
frontend/public/: index.html
frontend/src/: App.js  App.tsx  Modal.scss  api.js  api.test.js  api.ts  index.css  index.js  index.scss  index.tsx  pageElements.ts  util.ts
frontend/src/forms/: AnimatedPage.tsx  AppBar.scss  AppBar.tsx  Login.scss  Login.tsx  Main.scss  Main.tsx  Modal.tsx  NewsEntryComponent.tsx  NewsList.scss  NewsList.tsx  Notification.scss  Notification.tsx  Root.tsx  SideMenu.scss  SideMenu.tsx  SingleNewsEntry.scss  SingleNewsEntry.tsx  Splash.tsx  StarButton.tsx  util.tsx
frontend/src/hooks/: heightObserver.ts  stores.ts
frontend/src/login/: Login.js  Login.tsx
frontend/src/model/: NewsEntry.ts  Notifications.ts  User.ts
frontend/src/screens/: LoginScreen.tsx  NewsEntryScreen.tsx  NewsListScreen.tsx  SplashScreen.tsx
frontend/src/stores/: AuthStore.ts  NewsStore.ts  UIStateStore.ts
