# Created by Konstantin Khvan on 7/6/18 2:38 PM


# Do not put any secrets related configuration here. Use config/application.properties for them

# If you have configuration errors while running/debugging backend module in IDE set working directory to /backend to make
# Spring Boot read /config folder contents

spring.web.resources.cache.period = 3600
spring.web.resources.cache.cachecontrol.max-age = 3600


server.servlet.session.cookie.http-only= true
